font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
talic_font      auto
bold_italic_font auto

font_size 20.0

background_opacity 0.75

map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
